[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/test/food/seed_spawner.gd" type="Script" id=1]
[ext_resource path="res://src/test/spawning/spawn_area.gd" type="Script" id=2]
[ext_resource path="res://src/debug/show_in_debug_only.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/portal/portal.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/pickups/seed_no_hud.tscn" type="PackedScene" id=6]

[node name="seed_spawner" type="Node2D"]
script = ExtResource( 1 )
SEED = ExtResource( 6 )
PORTAL = ExtResource( 5 )
required_seeds = -1

[node name="spawn_area" type="Polygon2D" parent="." groups=["spawn_area"]]
position = Vector2( -32.3962, -50.4842 )
scale = Vector2( 5.62804, 4.8834 )
color = Color( 1, 0, 0, 0.494118 )
polygon = PoolVector2Array( 17.1278, 23.4435, 164.959, 23.4435, 164.959, 108.63, 17.1278, 108.63 )
script = ExtResource( 2 )

[node name="show_in_debug_only" parent="." instance=ExtResource( 3 )]
always_hide = true
