[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/test/app_state/circuit_with_finish.gd" type="Script" id=1]
[ext_resource path="res://src/test/app_state/tutorial.gd" type="Script" id=2]
[ext_resource path="res://src/tutorial/0.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/tutorial/1.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/global/level.gd" type="Script" id=5]
[ext_resource path="res://src/tutorial/2.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/texture/castle_background.png" type="Texture" id=8]
[ext_resource path="res://assets/texture/forest_background.png" type="Texture" id=9]
[ext_resource path="res://src/HUD/player_HUD.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/texture/cave_background.png" type="Texture" id=14]

[node name="tutorial" type="Node2D"]
script = ExtResource( 2 )

[node name="player_hud" type="Node" parent="."]

[node name="circuit" type="Node" parent="." groups=["level_circuit"]]
script = ExtResource( 1 )
root = NodePath("..")

[node name="0" type="Node" parent="circuit"]
script = ExtResource( 5 )
scene = ExtResource( 3 )
texture = ExtResource( 14 )

[node name="1" type="Node" parent="circuit"]
script = ExtResource( 5 )
scene = ExtResource( 4 )
texture = ExtResource( 8 )

[node name="2" type="Node" parent="circuit"]
script = ExtResource( 5 )
scene = ExtResource( 6 )
texture = ExtResource( 9 )

[node name="player_HUD" parent="." instance=ExtResource( 11 )]

[connection signal="new_level" from="." to="player_HUD" method="set_to"]
[connection signal="finished" from="circuit" to="." method="_on_go_back"]
[connection signal="level_finished" from="circuit" to="." method="_on_level_finished"]
[connection signal="next_level" from="circuit" to="." method="_on_next_level"]
