[gd_scene load_steps=54 format=2]

[ext_resource path="res://src/flapper/flapper.gd" type="Script" id=1]
[ext_resource path="res://src/util/state_machine/state_machine.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/flapper/state/idle.gd" type="Script" id=3]
[ext_resource path="res://src/flapper/animation_scaler.gd" type="Script" id=4]
[ext_resource path="res://src/flapper/state/flap.gd" type="Script" id=5]
[ext_resource path="res://src/flapper/glide.gd" type="Script" id=6]
[ext_resource path="res://src/flapper/state/glide_flap.gd" type="Script" id=7]
[ext_resource path="res://src/flapper/flap_action.gd" type="Script" id=8]
[ext_resource path="res://src/flapper/state/close_wings.gd" type="Script" id=9]
[ext_resource path="res://src/flapper/name_label.gd" type="Script" id=10]
[ext_resource path="res://src/render/indexed_sprite.gd" type="Script" id=11]
[ext_resource path="res://src/flapper/state/open_wings.gd" type="Script" id=12]
[ext_resource path="res://src/render/indexed_sprite_material.tres" type="Material" id=13]
[ext_resource path="res://src/flapper/addons/feather_action.gd" type="Script" id=14]
[ext_resource path="res://src/flapper/feather/feather.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/flapper/addons/soft_collision_detect.gd" type="Script" id=16]
[ext_resource path="res://src/flapper/addons/hard_collision_detect.gd" type="Script" id=17]
[ext_resource path="res://src/flapper/addons/hurt_handler.gd" type="Script" id=18]
[ext_resource path="res://assets/audio/sfx/choque_explosivo.wav" type="AudioStream" id=19]
[ext_resource path="res://src/flapper/on_soft_collision.gd" type="Script" id=20]
[ext_resource path="res://assets/audio/sfx/choque2.wav" type="AudioStream" id=21]
[ext_resource path="res://src/HUD/small_energy_bar.tscn" type="PackedScene" id=22]
[ext_resource path="res://src/flapper/addons/energy_bar.gd" type="Script" id=23]
[ext_resource path="res://assets/audio/sfx/choque_explosivo2.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/audio/sfx/flap4.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/audio/sfx/choque_suave.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/audio/sfx/roce.wav" type="AudioStream" id=27]
[ext_resource path="res://src/flapper/addons/play_until_no_signal.gd" type="Script" id=28]
[ext_resource path="res://src/flapper/addons/set_to_graze_squared.gd" type="Script" id=29]
[ext_resource path="res://src/flapper/addons/set_max_min_to_glide_break_thresholds.gd" type="Script" id=30]
[ext_resource path="res://assets/audio/sfx/glide.wav" type="AudioStream" id=31]
[ext_resource path="res://assets/audio/sfx/pio.wav" type="AudioStream" id=32]

[sub_resource type="StreamTexture" id=27]
load_path = "res://.import/flapper.png-42d4f1390d9d9cceb01520b415ef9b37.stex"

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 1, 6 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13.0 ]
}

[sub_resource type="Animation" id=12]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 25.0, 23.0, 24.0, 13.0 ]
}

[sub_resource type="Animation" id=26]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
length = 0.7
tracks/0/type = "method"
tracks/0/path = NodePath("flap_action")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "strong_failed"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20.0, 16.0, 15.0, 14.0, 0.0, 12.0, 13.0 ]
}

[sub_resource type="Animation" id=18]
length = 0.7
tracks/0/type = "method"
tracks/0/path = NodePath("flap_action")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "weak_failed"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 25.0, 9.0, 4.0, 3.0, 2.0, 1.0, 5.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("flap_action")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "strong"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("state_machine/flap")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "clear_buffer"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20.0, 19.0, 18.0, 17.0, 13.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 25.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 22.0, 21.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.6
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("flap_action")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "weak"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("state_machine/glide_flap")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "clear_buffer"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 25.0, 9.0, 8.0, 7.0, 6.0, 5.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 11.0, 10.0 ]
}

[sub_resource type="Animation" id=13]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13.0, 24.0, 23.0, 25.0 ]
}

[sub_resource type="CircleShape2D" id=19]
radius = 3.0

[sub_resource type="Gradient" id=20]
offsets = PoolRealArray( 0, 0.283237, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=21]
gradient = SubResource( 20 )
width = 32
height = 8
fill_from = Vector2( 0, 1 )

[sub_resource type="Gradient" id=22]
colors = PoolColorArray( 0, 1, 0.211914, 1, 0, 1, 0.282227, 1 )

[sub_resource type="GradientTexture2D" id=23]
gradient = SubResource( 22 )
width = 32
height = 6
fill_from = Vector2( 0, 1 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 4, 4 )

[node name="flapper" type="KinematicBody2D" groups=["flapper"]]
collision_layer = 2
script = ExtResource( 1 )
hard_collision_threshold = 1000.0
graze_threshold = 1.0
custom_animation_lengths = {
"flap": -1.0,
"glide_flap": -1.0
}

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 13 )
texture = SubResource( 27 )
hframes = 6
vframes = 5
frame = 13
script = ExtResource( 11 )
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PXN0YXRlX2FuaW1hdGlvbgpzb3VyY2V8PXJlczovL2Fzc2V0cy9hc2Vwcml0ZS9mbGFwcGVyLmFzZXByaXRlCmxheWVyfD0Kb3BfZXhwfD1GYWxzZQpvX2ZvbGRlcnw9cmVzOi8vYXNzZXRzL3RleHR1cmUKb19uYW1lfD0Kb25seV92aXNpYmxlfD1UcnVlCm9fZXhfcHw9Cg=="
}
palette = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.701961, 0, 1, 1, 0.282353, 0, 1 )

[node name="ground_effect_detect" type="Area2D" parent="Sprite"]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/ground_effect_detect"]
position = Vector2( 0, 6 )
shape = SubResource( 15 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="state_machine" parent="." instance=ExtResource( 2 )]
start_state = "idle"

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource( 3 )

[node name="close_wings" type="Node" parent="state_machine"]
script = ExtResource( 9 )

[node name="open_wings" type="Node" parent="state_machine"]
script = ExtResource( 12 )

[node name="flap" type="Node" parent="state_machine"]
script = ExtResource( 5 )

[node name="glide_flap" type="Node" parent="state_machine"]
script = ExtResource( 7 )

[node name="glide" type="Node" parent="state_machine"]
script = ExtResource( 6 )

[node name="state_animation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
playback_process_mode = 0
anims/RESET = SubResource( 25 )
anims/air = SubResource( 3 )
anims/close_wings = SubResource( 12 )
anims/die = SubResource( 26 )
anims/failed_flap = SubResource( 17 )
anims/failed_glide_flap = SubResource( 18 )
anims/flap = SubResource( 4 )
anims/glide = SubResource( 5 )
anims/glide_fail = SubResource( 8 )
anims/glide_flap = SubResource( 6 )
anims/glide_opposite_fail = SubResource( 10 )
anims/spread_wings = SubResource( 13 )

[node name="animation_scaler" type="Node" parent="state_animation"]
unique_name_in_owner = true
script = ExtResource( 4 )

[node name="flap_action" type="Node" parent="."]
script = ExtResource( 8 )

[node name="name_label" type="Label" parent="."]
margin_left = -20.0
margin_top = -18.0
margin_right = 20.0
margin_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "name"
align = 1
valign = 1
script = ExtResource( 10 )

[node name="feather_action" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 14 )
FEATHER = ExtResource( 15 )
initial_speed = 0.0

[node name="feathers_on_soft" type="Node" parent="."]
script = ExtResource( 16 )
amount = 3
rand_initial_speed = 50.0
inertia_multiplier = 0.0

[node name="many_feathers_slow" type="Node" parent="."]
script = ExtResource( 16 )
amount = 50
rand_initial_speed = 50.0
inertia_multiplier = 0.0

[node name="some_feathers_fast" type="Node" parent="."]
script = ExtResource( 16 )
rand_initial_speed = 100.0
inertia_multiplier = 0.0

[node name="hard_collision_detect" type="Node" parent="."]
script = ExtResource( 17 )

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource( 19 )

[node name="hurt_handler" type="Node" parent="."]
script = ExtResource( 18 )

[node name="soft_collision" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 21 )

[node name="flap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 25 )

[node name="pio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 32 )

[node name="explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 19 )

[node name="hard_collision" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 24 )

[node name="touch_collision" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 26 )

[node name="roce" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 27 )
script = ExtResource( 28 )
min_volume = -20.0

[node name="set_to_graze_squared" type="Node" parent="roce"]
script = ExtResource( 29 )

[node name="failed_glide" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 27 )
script = ExtResource( 28 )
min_volume = -50.0

[node name="set_to_glide_break_thresholds" type="Node" parent="failed_glide"]
script = ExtResource( 30 )

[node name="glide" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 31 )
script = ExtResource( 28 )
min_power = 100.0
max_power = 400.0
min_volume = -50.0

[node name="on_soft_collision" type="Node" parent="."]
script = ExtResource( 20 )

[node name="on_hard_collision" type="Node" parent="."]
script = ExtResource( 20 )

[node name="on_touch_collision" type="Node" parent="."]
script = ExtResource( 20 )

[node name="energy" type="Node" parent="."]
script = ExtResource( 23 )
max_value = 256.0
value = 256.0
flap_cost = 1.0
regen = 0.0

[node name="energy_bar" parent="." instance=ExtResource( 22 )]
texture_under = SubResource( 21 )
texture_progress = SubResource( 23 )
texture_progress_offset = Vector2( 0, 1 )

[node name="pickup_detect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup_detect"]
position = Vector2( 0.0216064, -0.168182 )
shape = SubResource( 24 )

[connection signal="die" from="." to="hurtbox/CollisionShape2D" method="set_disabled" flags=3 binds= [ true ]]
[connection signal="failed_flap" from="." to="pio" method="play"]
[connection signal="flapped" from="." to="flap" method="play"]
[connection signal="graze" from="." to="roce" method="trigger"]
[connection signal="hard_collision" from="." to="many_feathers_slow" method="_on_collision"]
[connection signal="hard_collision" from="." to="some_feathers_fast" method="_on_collision"]
[connection signal="hard_collision" from="." to="hard_collision_detect" method="_on_hard_collision"]
[connection signal="hard_collision" from="." to="on_hard_collision" method="trigger"]
[connection signal="soft_collision" from="." to="feathers_on_soft" method="_on_collision"]
[connection signal="soft_collision" from="." to="on_soft_collision" method="trigger"]
[connection signal="touch_collision" from="." to="on_touch_collision" method="trigger"]
[connection signal="glide_pressure" from="state_machine/glide" to="failed_glide" method="trigger"]
[connection signal="glide_tangent" from="state_machine/glide" to="glide" method="trigger"]
[connection signal="area_entered" from="hurtbox" to="hurt_handler" method="_on_hit"]
[connection signal="killed_by_hit" from="hurt_handler" to="many_feathers_slow" method="_on_collision_no_args"]
[connection signal="killed_by_hit" from="hurt_handler" to="some_feathers_fast" method="_on_collision_no_args"]
[connection signal="killed_by_hit" from="hurt_handler" to="explosion" method="play"]
[connection signal="trigger" from="on_soft_collision" to="soft_collision" method="play"]
[connection signal="trigger" from="on_soft_collision" to="energy" method="add_value" binds= [ -5.0 ]]
[connection signal="trigger" from="on_hard_collision" to="hard_collision" method="play"]
[connection signal="trigger" from="on_touch_collision" to="touch_collision" method="play"]
[connection signal="value_changed" from="energy" to="energy_bar" method="update_values"]
