[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/flapper/flapper.gd" type="Script" id=1]
[ext_resource path="res://src/util/state_machine/state_machine.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/flapper/state/idle.gd" type="Script" id=3]
[ext_resource path="res://src/flapper/animation_scaler.gd" type="Script" id=4]
[ext_resource path="res://src/flapper/state/flap.gd" type="Script" id=5]
[ext_resource path="res://src/flapper/glide.gd" type="Script" id=6]
[ext_resource path="res://src/flapper/state/glide_flap.gd" type="Script" id=7]
[ext_resource path="res://src/flapper/flap_action.gd" type="Script" id=8]
[ext_resource path="res://src/flapper/state/close_wings.gd" type="Script" id=9]
[ext_resource path="res://src/flapper/name_label.gd" type="Script" id=10]
[ext_resource path="res://src/flapper/state/open_wings.gd" type="Script" id=12]

[sub_resource type="StreamTexture" id=16]
load_path = "res://.import/flapper.png-42d4f1390d9d9cceb01520b415ef9b37.stex"

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 1, 6 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13.0 ]
}

[sub_resource type="Animation" id=12]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 24.0, 22.0, 23.0, 13.0 ]
}

[sub_resource type="Animation" id=17]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19.0, 15.0, 14.0, 0.0, 12.0, 13.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("flap_action")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "strong_failed"
} ]
}

[sub_resource type="Animation" id=18]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24.0, 9.0, 4.0, 3.0, 2.0, 1.0, 5.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("flap_action")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "weak_failed"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.5
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("flap_action")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "strong"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("state_machine/flap")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "clear_buffer"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19.0, 18.0, 17.0, 16.0, 13.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 24.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 21.0, 20.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.6
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("flap_action")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "weak"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("state_machine/glide_flap")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "clear_buffer"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24.0, 9.0, 8.0, 7.0, 6.0, 5.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 11.0, 10.0 ]
}

[sub_resource type="Animation" id=13]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13.0, 23.0, 22.0, 24.0 ]
}

[node name="flapper" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
custom_animation_lengths = {
"flap": -1.0,
"glide_flap": -1.0
}

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 16 )
hframes = 5
vframes = 5
frame = 5
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PXN0YXRlX2FuaW1hdGlvbgpzb3VyY2V8PXJlczovL2Fzc2V0cy9hc2Vwcml0ZS9mbGFwcGVyLmFzZXByaXRlCmxheWVyfD0Kb3BfZXhwfD1GYWxzZQpvX2ZvbGRlcnw9cmVzOi8vYXNzZXRzL3RleHR1cmUKb19uYW1lfD0Kb25seV92aXNpYmxlfD1UcnVlCm9fZXhfcHw9Cg=="
}

[node name="ground_effect_detect" type="Area2D" parent="Sprite"]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/ground_effect_detect"]
position = Vector2( 0, 6 )
shape = SubResource( 15 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="state_machine" parent="." instance=ExtResource( 2 )]
start_state = "idle"

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource( 3 )

[node name="close_wings" type="Node" parent="state_machine"]
script = ExtResource( 9 )

[node name="open_wings" type="Node" parent="state_machine"]
script = ExtResource( 12 )

[node name="flap" type="Node" parent="state_machine"]
script = ExtResource( 5 )

[node name="glide_flap" type="Node" parent="state_machine"]
script = ExtResource( 7 )

[node name="glide" type="Node" parent="state_machine"]
script = ExtResource( 6 )

[node name="state_animation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
playback_process_mode = 0
anims/air = SubResource( 3 )
anims/close_wings = SubResource( 12 )
anims/failed_flap = SubResource( 17 )
anims/failed_glide_flap = SubResource( 18 )
anims/flap = SubResource( 4 )
anims/glide = SubResource( 5 )
anims/glide_fail = SubResource( 8 )
anims/glide_flap = SubResource( 6 )
anims/glide_opposite_fail = SubResource( 10 )
anims/spread_wings = SubResource( 13 )

[node name="animation_scaler" type="Node" parent="state_animation"]
unique_name_in_owner = true
script = ExtResource( 4 )

[node name="flap_action" type="Node" parent="."]
script = ExtResource( 8 )

[node name="name_label" type="Label" parent="."]
margin_left = -20.0
margin_top = -18.0
margin_right = 20.0
margin_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "name"
align = 1
valign = 1
script = ExtResource( 10 )
