[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/test/recorded_input/input_state_change_recorder.gd" type="Script" id=1]

[node name="recorder" type="Node"]
process_priority = 1
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "to use this class you would first record gameplay
HOW TO RECORD GAMEPLAY
set autoplay off in the editor
set the demo name (careful not to overwrite existing demos)
assign the flapper you wanna record
assign the flapper you wanna replay if there is one
run the scene
start recording by pressing 1
when you are done press 2
save the recording with 3
exit the scene
load the recording with 4"
}
record_input_state_path = NodePath("../fast_glider/input_state")
replay_input_state_path = NodePath("../fast_glider2/input_state")
