[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/font/ProggyClean.ttf/ProggyClean.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/HUD/game_over_HUD.gd" type="Script" id=2]
[ext_resource path="res://src/HUD/input_indicator.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/HUD/new_record.gd" type="Script" id=4]
[ext_resource path="res://src/HUD/no_record.gd" type="Script" id=5]
[ext_resource path="res://src/HUD/panel.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/buttons.png-972e58b881dae0d92c4054933eb22561.stex"

[sub_resource type="AtlasTexture" id=3]
atlas = SubResource( 2 )
region = Rect2( 0, 0, 36, 16 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="pivot" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" parent="pivot" instance=ExtResource( 6 )]

[node name="panel_border" parent="pivot/MarginContainer" index="0"]
margin_right = 220.0
margin_bottom = 171.0

[node name="PanelContainer" parent="pivot/MarginContainer" index="1"]
margin_right = 220.0
margin_bottom = 171.0

[node name="VBoxContainer" type="VBoxContainer" parent="pivot/MarginContainer/PanelContainer" index="0"]
margin_left = 8.0
margin_top = 8.0
margin_right = 204.0
margin_bottom = 155.0
alignment = 1

[node name="Label" type="Label" parent="pivot/MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 196.0
margin_bottom = 31.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 1 )
text = "el pájaro se la puso y murió
FIN"
align = 1

[node name="new_record" type="VBoxContainer" parent="pivot/MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 35.0
margin_right = 196.0
margin_bottom = 89.0
script = ExtResource( 4 )

[node name="new_record" type="Label" parent="pivot/MarginContainer/PanelContainer/VBoxContainer/new_record"]
margin_right = 196.0
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 1 )
text = "NUEVO RÉCORD!!!!"
align = 1

[node name="save_record" parent="pivot/MarginContainer/PanelContainer/VBoxContainer/new_record" instance=ExtResource( 3 )]
margin_right = 196.0

[node name="TextureRect" parent="pivot/MarginContainer/PanelContainer/VBoxContainer/new_record/save_record" index="0"]
margin_left = 29.0
margin_right = 65.0
texture = SubResource( 3 )

[node name="Label" parent="pivot/MarginContainer/PanelContainer/VBoxContainer/new_record/save_record" index="1"]
margin_left = 69.0
margin_right = 167.0
text = "guardar récord"

[node name="play_again" parent="pivot/MarginContainer/PanelContainer/VBoxContainer/new_record" instance=ExtResource( 3 )]
margin_top = 38.0
margin_right = 196.0
margin_bottom = 54.0

[node name="no_record" type="VBoxContainer" parent="pivot/MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 93.0
margin_right = 196.0
margin_bottom = 147.0
script = ExtResource( 5 )

[node name="new_record" type="Label" parent="pivot/MarginContainer/PanelContainer/VBoxContainer/no_record"]
margin_right = 196.0
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 1 )
align = 1

[node name="save_record" parent="pivot/MarginContainer/PanelContainer/VBoxContainer/no_record" instance=ExtResource( 3 )]
margin_right = 196.0

[node name="TextureRect" parent="pivot/MarginContainer/PanelContainer/VBoxContainer/no_record/save_record" index="0"]
margin_left = 39.0
margin_right = 75.0
texture = SubResource( 3 )

[node name="Label" parent="pivot/MarginContainer/PanelContainer/VBoxContainer/no_record/save_record" index="1"]
margin_left = 79.0
margin_right = 156.0
text = "ver récords"

[node name="play_again" parent="pivot/MarginContainer/PanelContainer/VBoxContainer/no_record" instance=ExtResource( 3 )]
margin_top = 38.0
margin_right = 196.0
margin_bottom = 54.0

[editable path="pivot/MarginContainer"]
[editable path="pivot/MarginContainer/PanelContainer/VBoxContainer/new_record/save_record"]
[editable path="pivot/MarginContainer/PanelContainer/VBoxContainer/no_record/save_record"]
