[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/font/ProggyClean.ttf/ProggyClean.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/HUD/game_over_HUD.gd" type="Script" id=2]
[ext_resource path="res://assets/texture/buttons.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="pivot" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="pivot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -129.5
margin_top = -89.0
margin_right = 129.5
margin_bottom = -58.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 1 )
text = "el pájaro se la puso y murió
FIN"
align = 1

[node name="Label2" type="Label" parent="pivot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -56.0
margin_right = 139.0
margin_bottom = -25.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 1 )
text = "= reiniciar"
align = 1

[node name="TextureRect" type="TextureRect" parent="pivot"]
margin_left = 431.0
margin_top = 212.0
margin_right = 447.0
margin_bottom = 228.0
texture = SubResource( 2 )
