[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/minimap/minimap.gd" type="Script" id=1]
[ext_resource path="res://assets/texture/nine_patch_map.png" type="Texture" id=4]
[ext_resource path="res://src/minimap/tilemap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/HUD/map/follow_player.gd" type="Script" id=6]
[ext_resource path="res://src/HUD/HUD_map.gd" type="Script" id=7]

[node name="HUD_map" type="Control"]
script = ExtResource( 7 )
minimap_tiles = ExtResource( 5 )

[node name="Control" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -192.0
margin_bottom = 192.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="ViewportContainer" type="ViewportContainer" parent="Control/MarginContainer"]
margin_right = 188.0
margin_bottom = 188.0

[node name="Viewport" type="Viewport" parent="Control/MarginContainer/ViewportContainer"]
size = Vector2( 188, 188 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="ParallaxBackground" type="ParallaxBackground" parent="Control/MarginContainer/ViewportContainer/Viewport"]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Control/MarginContainer/ViewportContainer/Viewport/ParallaxBackground"]
motion_scale = Vector2( 0.125, 0.125 )

[node name="pivot" type="Node2D" parent="Control/MarginContainer/ViewportContainer/Viewport/ParallaxBackground/ParallaxLayer"]
unique_name_in_owner = true

[node name="minimap" type="Node2D" parent="Control/MarginContainer/ViewportContainer/Viewport/ParallaxBackground/ParallaxLayer/pivot"]
z_index = 3
script = ExtResource( 1 )

[node name="follow_player" type="Camera2D" parent="Control/MarginContainer/ViewportContainer/Viewport"]
position = Vector2( 827.829, 119.055 )
current = true
script = ExtResource( 6 )

[connection signal="set_to" from="." to="Control/MarginContainer/ViewportContainer/Viewport/follow_player" method="set_to"]
