[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/HUD/energy_HUD.gd" type="Script" id=2]
[ext_resource path="res://src/HUD/HUD_map.tscn" type="PackedScene" id=4]

[node name="player_HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="HUD_map" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0

[connection signal="set_to" from="." to="HUD_map" method="set_to"]
