[gd_scene load_steps=29 format=2]

[ext_resource path="res://src/test/enemy_test/portal/portal_sprite.gd" type="Script" id=1]
[ext_resource path="res://src/portal/portal.gd" type="Script" id=2]
[ext_resource path="res://src/portal/inside_area.gd" type="Script" id=3]
[ext_resource path="res://src/pickups/arrow.gd" type="Script" id=4]
[ext_resource path="res://src/test/path/path_finder_dude.gd" type="Script" id=5]
[ext_resource path="res://assets/audio/sfx/portal_hum2.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/texture/arrow.png" type="Texture" id=7]
[ext_resource path="res://src/portal/attraction_area.gd" type="Script" id=8]
[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=9]
[ext_resource path="res://src/color/palette.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/pickups/out_of_sight_arrow.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/font/ProggyClean.ttf/ProggyClean.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://src/util/free.tscn" type="PackedScene" id=14]

[sub_resource type="Animation" id=32]
resource_name = "play"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0 ]
}

[sub_resource type="Animation" id=35]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hum:pitch_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hum:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=39]
resource_name = "close"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1.93187, 0.267943 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hum:pitch_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 4.92458, 8.87654 ),
"update": 0,
"values": [ 1.0, 100.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hum:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=48]
resource_name = "hum"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("hum:pitch_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 1.0, 2.0, 1.0, 2.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hum:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=36]
resource_name = "open"
length = 1.2
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 0.267943, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hum:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hum:pitch_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 100.0, 2.0 ]
}

[sub_resource type="Shader" id=42]
code = "shader_type canvas_item;
uniform sampler2D other_world;
uniform vec2 position;
uniform vec2 sprite_rect_offset;



void fragment(){
	vec4 tex = texture(TEXTURE, UV);
	vec2 point = (UV-sprite_rect_offset*TEXTURE_PIXEL_SIZE)/TEXTURE_PIXEL_SIZE/53.0;
	
	COLOR.rgb = texture(other_world, point).rgb;
	COLOR.rgb *= tex.r;
//	COLOR.rgb = texture(other_world, UV).rgb;
	COLOR.a = tex.a;
	
}"

[sub_resource type="ViewportTexture" id=46]
viewport_path = NodePath("Viewport")

[sub_resource type="ShaderMaterial" id=43]
resource_local_to_scene = true
shader = SubResource( 42 )
shader_param/position = null
shader_param/sprite_rect_offset = null
shader_param/other_world = SubResource( 46 )

[sub_resource type="StreamTexture" id=31]
load_path = "res://.import/portal_orb.png-12f3895f12bcf5fcc259c4e66a058e39.stex"

[sub_resource type="CircleShape2D" id=47]
radius = 10.0038

[sub_resource type="CircleShape2D" id=49]
radius = 69.0783

[sub_resource type="Image" id=55]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 0, 0, 0, 255, 106, 98, 140, 255, 0, 207, 255, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=54]
flags = 0
flags = 0
image = SubResource( 55 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=52]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 54 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 12 )

[node name="portal" type="Node2D"]
z_index = -1
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "play"
anims/play = SubResource( 32 )

[node name="state_change" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 35 )
anims/close = SubResource( 39 )
anims/hum = SubResource( 48 )
anims/open = SubResource( 36 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 53, 53 )
transparent_bg = true
handle_input_locally = false
render_target_v_flip = true
render_target_update_mode = 3

[node name="TextureRect" type="TextureRect" parent="Viewport"]
margin_right = 170.0
margin_bottom = 149.0
stretch_mode = 3

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 43 )
scale = Vector2( 1e-05, 1e-05 )
texture = SubResource( 31 )
hframes = 4
vframes = 4
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PXBvcnRhbC9BbmltYXRpb25QbGF5ZXIKc291cmNlfD1yZXM6Ly9hc3NldHMvYXNlcHJpdGUvcG9ydGFsX29yYi5hc2Vwcml0ZQpsYXllcnw9Cm9wX2V4cHw9VHJ1ZQpvX2ZvbGRlcnw9Cm9fbmFtZXw9Cm9ubHlfdmlzaWJsZXw9RmFsc2UKb19leF9wfD0K"
}

[node name="inside_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="inside_area"]
shape = SubResource( 47 )

[node name="hum" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -28.8723
attenuation = 3.86374

[node name="attraction_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 8 )
pull = 1e+07
friction = 4.0
max_pull = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="attraction_area"]
shape = SubResource( 49 )

[node name="nav_indicator" type="Node2D" parent="."]
modulate = Color( 0.658824, 1, 0.984314, 1 )
z_index = 2
script = ExtResource( 5 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="nav_indicator"]
avoidance_enabled = true
neighbor_dist = 1000.0
max_speed = 1000.0

[node name="Line2D" type="Line2D" parent="nav_indicator"]
visible = false
points = PoolVector2Array( 48, 7.99999, 8, 32, -40, 24, -24, -16, 0, -40, 40, -32, 56, -8, 64, 8 )
width = 1.0
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="arrow" type="Sprite" parent="nav_indicator"]
material = SubResource( 52 )
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="palette" parent="nav_indicator/arrow" instance=ExtResource( 10 )]
palette = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1, 0.415686, 0.384314, 0.54902, 1, 0, 0.811765, 1, 1 )
material = SubResource( 52 )
string_val = "[\"ff000000\",\"ff000000\",\"ff6a628c\",\"ff00cfff\"]"

[node name="free" parent="nav_indicator" instance=ExtResource( 14 )]
should_free = false

[node name="portalabiertoHUD" type="CanvasLayer" parent="nav_indicator"]

[node name="pivot" type="Control" parent="nav_indicator/portalabiertoHUD"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="nav_indicator/portalabiertoHUD/pivot"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -266.0
margin_right = 266.0
margin_bottom = 31.0
grow_horizontal = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 1 )
text = "Se abrió un portal!!"
align = 1

[node name="out_of_sight_arrow" parent="." instance=ExtResource( 11 )]

[node name="Sprite" parent="out_of_sight_arrow/CanvasLayer/arrow" index="0"]
material = SubResource( 52 )

[node name="CanvasLayer2" type="CanvasLayer" parent="out_of_sight_arrow"]

[node name="pivot" type="Control" parent="out_of_sight_arrow/CanvasLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="out_of_sight_arrow/CanvasLayer2/pivot"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -266.0
margin_right = 266.0
margin_bottom = 31.0
grow_horizontal = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 1 )
text = "Se abrió un portal!!
buscalo! está indicado por la flecha celeste al borde de la pantalla."
align = 1

[node name="free" parent="out_of_sight_arrow" instance=ExtResource( 14 )]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="pivot" type="Control" parent="CanvasLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CanvasLayer2/pivot"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -266.0
margin_right = 266.0
margin_bottom = 31.0
grow_horizontal = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 1 )
text = "Se abrió un portal!!
buscalo! Está en un punto aleatorio del mapa.
(la flecha verde apunta a una semilla, no al portal)"
align = 1

[node name="free" parent="CanvasLayer2" instance=ExtResource( 14 )]

[connection signal="body_entered" from="inside_area" to="inside_area" method="_on_body_entered"]

[editable path="out_of_sight_arrow"]
