[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/global/difficulty.gd" type="Script" id=1]
[ext_resource path="res://assets/font/ProggyClean.ttf/ProggyClean.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Difficulty" type="CanvasLayer"]
script = ExtResource( 1 )
start_difficulty = -20.0
difficulty_increase_scale = 0.67
difficulty_decrease_per_level_compeltion = 30.0
difficulty_increase_per_level = 20.0

[node name="dificultad_label" type="Label" parent="."]
modulate = Color( 1, 0, 0, 1 )
margin_top = 16.0543
margin_right = 77.0
margin_bottom = 30.0543
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 1 )
text = "dificultad:"
align = 1
