[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/global/level.gd" type="Script" id=1]
[ext_resource path="res://src/global/levels.gd" type="Script" id=2]
[ext_resource path="res://src/test/enemy_test/bat_test.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/test/enemy_test/lancero_test.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/texture/background_texture.png" type="Texture" id=7]

[node name="Levels" type="Node"]
script = ExtResource( 2 )

[node name="level2" type="Node" parent="."]
script = ExtResource( 1 )
scene = ExtResource( 4 )
texture = ExtResource( 7 )

[node name="level3" type="Node" parent="."]
script = ExtResource( 1 )
scene = ExtResource( 3 )
texture = ExtResource( 7 )

[node name="level4" type="Node" parent="."]
script = ExtResource( 1 )
scene = ExtResource( 3 )
texture = ExtResource( 7 )
