[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/audio/music/Its-Raining-Pixels.mp3" type="AudioStream" id=1]
[ext_resource path="res://assets/audio/music/Arcade-Oddities.mp3" type="AudioStream" id=2]
[ext_resource path="res://src/global/music.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/music/Far-Out-Pong-Heads.mp3" type="AudioStream" id=4]
[ext_resource path="res://src/util/audio/AudioCrossfadePlayer.tscn" type="PackedScene" id=7]

[node name="Music" type="Node2D"]
script = ExtResource( 3 )

[node name="music_player" parent="." instance=ExtResource( 7 )]

[node name="ambience_player" parent="." instance=ExtResource( 7 )]

[node name="tracks" type="Node" parent="."]

[node name="cave" type="AudioStreamPlayer" parent="tracks"]
stream = ExtResource( 2 )
bus = "Music"

[node name="castle" type="AudioStreamPlayer" parent="tracks"]
stream = ExtResource( 4 )
volume_db = -20.5876
bus = "Music"

[node name="forest" type="AudioStreamPlayer" parent="tracks"]
stream = ExtResource( 1 )
volume_db = -20.0
bus = "Music"
