[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/enemy/lancer/arrow.gd" type="Script" id=1]
[ext_resource path="res://assets/texture/bullet.png" type="Texture" id=2]
[ext_resource path="res://src/pickups/effect/float_up.gd" type="Script" id=3]
[ext_resource path="res://src/pickups/effect/randomnize_time.gd" type="Script" id=4]
[ext_resource path="res://src/pickups/effect/free_on_area_entered.gd" type="Script" id=5]
[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=6]
[ext_resource path="res://src/color/palette.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/pickups/effect/drag.gd" type="Script" id=8]
[ext_resource path="res://src/pickups/effect/free_on_stop_moving.gd" type="Script" id=9]
[ext_resource path="res://src/pickups/effect/hitbox.gd" type="Script" id=10]
[ext_resource path="res://src/pickups/effect/rotate_to_velocity.gd" type="Script" id=11]

[sub_resource type="Image" id=8]
data = {
"data": PoolByteArray( 255, 0, 0, 255, 255, 120, 0, 255, 255, 255, 255, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 3
}

[sub_resource type="ImageTexture" id=7]
flags = 0
flags = 0
image = SubResource( 8 )
size = Vector2( 3, 1 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/palette_size = 3
shader_param/offset = 1
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 7 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 2.5 )

[node name="bullet" type="Node2D"]
material = SubResource( 5 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource( 10 )
knockback = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 1 )

[node name="free_on_area_entered" type="Node" parent="."]
script = ExtResource( 5 )

[node name="palette" parent="." instance=ExtResource( 7 )]
palette = PoolColorArray( 1, 0, 0, 1, 1, 0.470588, 0, 1, 1, 1, 1, 1 )
material = SubResource( 5 )
glow = true
glow_speed = 2.0
string_val = "[\"ffff0000\",\"ffff7800\",\"ffffffff\"]"

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 5 )
use_parent_material = true
position = Vector2( 0, -0.5 )
texture = ExtResource( 2 )

[node name="drag" type="Node" parent="."]
script = ExtResource( 8 )
drag = 5.0

[node name="free_on_stop_moving" type="Node" parent="."]
script = ExtResource( 9 )
threshold_squared = 0.0

[node name="rotate_to_velocity" type="Node" parent="."]
script = ExtResource( 11 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.25
one_shot = true
autostart = true

[node name="randomnize_time" type="Node" parent="Timer"]
script = ExtResource( 4 )
random_range = 0.5

[node name="float_up" type="Node" parent="."]
script = ExtResource( 3 )
acceleration = 1000.0

[connection signal="hit_wall" from="." to="." method="queue_free"]
[connection signal="area_entered" from="hitbox" to="free_on_area_entered" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="queue_free"]
