[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/flapper/buffs/modifier_list.gd" type="Script" id=1]
[ext_resource path="res://src/flapper/buffs/multiply.gd" type="Script" id=2]

[node name="flap_power" type="Node"]
script = ExtResource( 1 )

[node name="FIRST" type="Node" parent="."]
script = ExtResource( 1 )

[node name="duplicate_flap" type="Node" parent="FIRST"]
script = ExtResource( 2 )

[node name="SOON" type="Node" parent="."]
script = ExtResource( 1 )

[node name="NORMAL" type="Node" parent="."]
script = ExtResource( 1 )

[node name="LATE" type="Node" parent="."]
script = ExtResource( 1 )

[node name="LAST" type="Node" parent="."]
script = ExtResource( 1 )
