[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/test/geometry/random_point_in_triangle_test.gd" type="Script" id=1]
[ext_resource path="res://src/test/geometry/point.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
POINT = ExtResource( 2 )

[node name="polygon" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 84, 67, 223, 54, 256, 38, 96, 29, 33, 37, 20, 56, 22, 89, 82, 133, 144, 148, 193, 137, 223, 114, 250, 127, 250, 150, 330, 119, 256, 38, 223, 54, 195, 93, 175, 121, 136, 129, 91, 109, 62, 86 )
