[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=1]
[ext_resource path="res://src/pickups/gun_addon.gd" type="Script" id=2]
[ext_resource path="res://src/color/palette.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/pickups/phoenix_feather/phoenix_feather_pool_shooter.gd" type="Script" id=4]
[ext_resource path="res://src/pickups/effect/palette_changer.gd" type="Script" id=7]
[ext_resource path="res://src/pickups/effect/trigger_on_clone.gd" type="Script" id=8]
[ext_resource path="res://src/pickups/effect/on_clone_effect.gd" type="Script" id=9]
[ext_resource path="res://assets/font/ProggyClean.ttf/ProggyClean.ttf" type="DynamicFontData" id=10]

[sub_resource type="Image" id=17]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 48, 14, 14, 255, 255, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 3
}

[sub_resource type="ImageTexture" id=14]
flags = 0
flags = 0
image = SubResource( 17 )
size = Vector2( 3, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 3
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 14 )

[sub_resource type="Image" id=18]
data = {
"data": PoolByteArray( 255, 0, 0, 255, 255, 215, 0, 255, 255, 255, 255, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 3
}

[sub_resource type="ImageTexture" id=16]
flags = 0
flags = 0
image = SubResource( 18 )
size = Vector2( 3, 1 )

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 3
shader_param/offset = 2
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 16 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 10 )

[node name="phoenix_addon" type="Node2D"]
script = ExtResource( 2 )
weapon_name = "gun"
affected_addons = PoolStringArray( "wing" )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 8, 0 )

[node name="palette" parent="Sprite" instance=ExtResource( 3 )]
palette = PoolColorArray( 0, 0, 0, 1, 0.188235, 0.054902, 0.054902, 1, 1, 0, 0, 1 )
material = SubResource( 3 )
string_val = "[\"ff000000\",\"ff300e0e\",\"ffff0000\"]"

[node name="shooter" type="Node2D" parent="."]
position = Vector2( 8, 0 )
rotation = 0.523598
script = ExtResource( 4 )
shoot_speed = 200.0
spread_power = 435.0
amount = 16
spread_angle = 45.0
inertia_on_shoot = 1.0

[node name="shooter2" type="Node2D" parent="."]
position = Vector2( -8, 0 )
rotation = 2.61799
script = ExtResource( 4 )
shoot_speed = 200.0
spread_power = 435.0
amount = 16
spread_angle = 45.0
inertia_on_shoot = 1.0

[node name="trigger_on_clone" type="Node" parent="."]
script = ExtResource( 8 )

[node name="on_clone_effect" type="Node" parent="trigger_on_clone"]
script = ExtResource( 9 )

[node name="shooter3" type="Node2D" parent="."]
rotation = 0.523598
script = ExtResource( 4 )
shoot_speed = 100.0
spread_power = 100.0
amount = 3
spread_angle = 180.0
inertia_on_shoot = 1.0

[node name="Timer" type="Timer" parent="shooter3"]
process_mode = 0
wait_time = 0.2
autostart = true

[node name="palette_changer" type="Node" parent="."]
script = ExtResource( 7 )

[node name="palette" parent="palette_changer" instance=ExtResource( 3 )]
palette = PoolColorArray( 1, 0, 0, 1, 1, 0.843137, 0, 1, 1, 1, 1, 1 )
material = SubResource( 9 )
glow = true
string_val = "[\"ffff0000\",\"ffffd700\",\"ffffffff\"]"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="tutorial_text" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.5
margin_top = 113.0
margin_right = 45.5
margin_bottom = 127.0
grow_horizontal = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 12 )
text = "MODO FÉNIX!!!"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="ready" from="." to="palette_changer" method="setup"]
[connection signal="remove" from="." to="palette_changer" method="remove"]
[connection signal="shoot" from="." to="shooter" method="shoot"]
[connection signal="shoot" from="." to="shooter2" method="shoot"]
[connection signal="duplicated" from="trigger_on_clone" to="trigger_on_clone/on_clone_effect" method="apply"]
[connection signal="timeout" from="shooter3/Timer" to="shooter3" method="shoot"]
[connection signal="timeout" from="CanvasLayer/Timer" to="CanvasLayer" method="queue_free"]
