[gd_scene load_steps=26 format=2]

[ext_resource path="res://src/enemy/bat.gd" type="Script" id=1]
[ext_resource path="res://src/pickups/out_of_sight_arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/render/indexed_sprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/flapper/feather/bat_scale.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/flapper/addons/feather_action.gd" type="Script" id=5]
[ext_resource path="res://src/flapper/addons/soft_collision_detect.gd" type="Script" id=6]
[ext_resource path="res://assets/audio/sfx/choque_explosivo.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/sfx/choque2.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/sfx/choque_suave.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/sfx/flap2.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/sfx/choque_explosivo2.wav" type="AudioStream" id=11]
[ext_resource path="res://src/flapper/on_soft_collision.gd" type="Script" id=12]
[ext_resource path="res://src/enemy/set_to_difficulty.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/enemy/addon/player_finder.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/util/node/reparent_to_grandparent_on_trigger.gd" type="Script" id=15]
[ext_resource path="res://src/flapper/addons/hurt_handler.gd" type="Script" id=16]

[sub_resource type="CircleShape2D" id=2]
radius = 6.0

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("flap:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("flap:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.0, 2.0 ]
}

[sub_resource type="CircleShape2D" id=17]
radius = 3.0

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform int palette_size = 4;
uniform float offset : hint_range(0, 8, 1);
uniform sampler2D palette;

void fragment(){
	vec4 tex = texture(TEXTURE, UV);
	//used as index for the palette texture
	float blue_1 = tex.b;
	
	float palette_index = mod(blue_1 * (255.0) + offset+0.5,float(palette_size));
	float h_pixel_size = 1.0/float(palette_size);
	vec2 palette_pixel = vec2(palette_index*(h_pixel_size), 0.0);
	
	COLOR.rgb = texture(palette, palette_pixel).rgb;
	COLOR.a = tex.a;
	
}"

[sub_resource type="Image" id=24]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 0, 0, 0, 255, 130, 0, 0, 255, 255, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=23]
flags = 0
flags = 0
image = SubResource( 24 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/palette = SubResource( 23 )

[sub_resource type="StreamTexture" id=21]
load_path = "res://.import/bat.png-a8b52d81614051d9dbf9113e1deadd92.stex"

[node name="bat" type="KinematicBody2D"]
collision_layer = 128
collision_mask = 129
script = ExtResource( 1 )
hard_collision_threshold = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "flap"
playback_process_mode = 0
anims/RESET = SubResource( 14 )
anims/flap = SubResource( 8 )

[node name="set_to_difficulty" parent="AnimationPlayer" instance=ExtResource( 13 )]
prop = "playback_speed"
max_value = 4.0
min_value = 1.0
max_difficulty = 240.0

[node name="hitbox" type="Area2D" parent="." groups=["bat"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 2 )

[node name="out_of_sight_arrow" parent="." instance=ExtResource( 2 )]

[node name="Sprite" parent="out_of_sight_arrow/CanvasLayer/arrow" index="0"]
modulate = Color( 1, 0, 0, 1 )

[node name="many_feathers_slow" type="Node" parent="."]
script = ExtResource( 6 )
amount = 25
rand_initial_speed = 50.0
inertia_multiplier = 0.5

[node name="some_feathers_fast" type="Node" parent="."]
script = ExtResource( 6 )
amount = 5
rand_initial_speed = 100.0

[node name="some_feathers_soft" type="Node" parent="."]
script = ExtResource( 6 )
amount = 3
rand_initial_speed = 20.0

[node name="feather_action" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 5 )
FEATHER = ExtResource( 4 )
initial_speed = 0.0

[node name="soft_collision" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -11.7255

[node name="flap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = -12.1011
attenuation = 4.28709

[node name="explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -6.11765

[node name="reparent_to_grandparent_on_trigger" type="Node" parent="explosion"]
script = ExtResource( 15 )

[node name="hard_collision" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -18.8538

[node name="reparent_to_grandparent_on_trigger" type="Node" parent="hard_collision"]
script = ExtResource( 15 )

[node name="touch_collision" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = -6.62745

[node name="on_hard_collision" type="Node" parent="."]
script = ExtResource( 12 )

[node name="on_soft_collision" type="Node" parent="."]
script = ExtResource( 12 )

[node name="set_to_difficulty" parent="." instance=ExtResource( 13 )]
prop = "speed"
max_value = 1200.0
min_value = 50.0
max_difficulty = 240.0

[node name="set_col_resistance_to_difficulty" parent="." instance=ExtResource( 13 )]
prop = "hard_collision_threshold"
max_value = 1000.0
min_value = 80.0
max_difficulty = 240.0

[node name="player_finder" parent="." instance=ExtResource( 14 )]

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource( 17 )

[node name="hurt_handler" type="Node" parent="."]
script = ExtResource( 16 )

[node name="Sprite" parent="." instance=ExtResource( 3 )]
material = SubResource( 7 )
texture = SubResource( 21 )
hframes = 2
vframes = 2
frame = 1
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL2Fzc2V0cy9hc2Vwcml0ZS9iYXQuYXNlcHJpdGUKbGF5ZXJ8PQpvcF9leHB8PUZhbHNlCm9fZm9sZGVyfD0Kb19uYW1lfD0Kb25seV92aXNpYmxlfD1GYWxzZQpvX2V4X3B8PQo="
}
palette = PoolColorArray( 1, 1, 1, 0, 0, 0, 0, 1, 0.509804, 0, 0, 1, 1, 0, 0, 1 )

[connection signal="dead" from="." to="hard_collision/reparent_to_grandparent_on_trigger" method="trigger"]
[connection signal="hard_collision" from="." to="many_feathers_slow" method="_on_collision"]
[connection signal="hard_collision" from="." to="some_feathers_fast" method="_on_collision"]
[connection signal="hard_collision" from="." to="on_hard_collision" method="trigger"]
[connection signal="soft_collision" from="." to="some_feathers_soft" method="_on_collision"]
[connection signal="soft_collision" from="." to="on_soft_collision" method="trigger"]
[connection signal="finished" from="explosion" to="explosion" method="queue_free"]
[connection signal="finished" from="hard_collision" to="hard_collision" method="queue_free"]
[connection signal="trigger" from="on_hard_collision" to="hard_collision" method="play"]
[connection signal="trigger" from="on_soft_collision" to="soft_collision" method="play"]
[connection signal="area_entered" from="hurtbox" to="hurt_handler" method="_on_hit"]
[connection signal="killed_by_hit" from="hurt_handler" to="many_feathers_slow" method="_on_collision_no_args"]
[connection signal="killed_by_hit" from="hurt_handler" to="some_feathers_fast" method="_on_collision_no_args"]
[connection signal="killed_by_hit" from="hurt_handler" to="explosion" method="play"]
[connection signal="killed_by_hit" from="hurt_handler" to="explosion/reparent_to_grandparent_on_trigger" method="trigger"]
[connection signal="killed_by_hit" from="hurt_handler" to="hard_collision/reparent_to_grandparent_on_trigger" method="trigger"]

[editable path="out_of_sight_arrow"]
