[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/test/path/path_finder_dude.gd" type="Script" id=1]

[node name="player_finder" type="Node2D"]
modulate = Color( 1, 0, 0, 1 )
script = ExtResource( 1 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 48, 7.99999, 8, 32, -40, 24, -24, -16, 0, -40, 40, -32, 56, -8, 64, 8 )
width = 1.0
