[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/render/indexed_sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/enemy/ghost/ghost.gd" type="Script" id=2]
[ext_resource path="res://src/pickups/out_of_sight_arrow.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/enemy/set_to_difficulty.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/enemy/ghost/hurt_handler.gd" type="Script" id=5]
[ext_resource path="res://src/enemy/addon/player_targeter.gd" type="Script" id=6]
[ext_resource path="res://src/enemy/difficulty.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/enemy/ghost/update_target_to_closest.gd" type="Script" id=8]
[ext_resource path="res://src/enemy/ghost/hurtbox.gd" type="Script" id=9]
[ext_resource path="res://src/enemy/ghost/hitbox.gd" type="Script" id=10]

[sub_resource type="CircleShape2D" id=2]
radius = 6.0

[sub_resource type="Animation" id=3]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "turn_around"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2.0 ]
}

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform int palette_size = 4;
uniform float offset : hint_range(0, 8, 1);
uniform sampler2D palette;

void fragment(){
	vec4 tex = texture(TEXTURE, UV);
	//used as index for the palette texture
	float blue_1 = tex.b;
	
	float palette_index = mod(blue_1 * (255.0) + offset+0.5,float(palette_size));
	float h_pixel_size = 1.0/float(palette_size);
	vec2 palette_pixel = vec2(palette_index*(h_pixel_size), 0.0);
	
	COLOR.rgb = texture(palette, palette_pixel).rgb;
	COLOR.a = tex.a;
	
}"

[sub_resource type="Image" id=17]
data = {
"data": PoolByteArray( 255, 0, 0, 255, 255, 0, 0, 255, 255, 255, 255, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 3
}

[sub_resource type="ImageTexture" id=16]
flags = 0
flags = 0
image = SubResource( 17 )
size = Vector2( 3, 1 )

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/palette_size = 3
shader_param/offset = 0.0
shader_param/palette = SubResource( 16 )

[sub_resource type="StreamTexture" id=14]
load_path = "res://.import/floaty.png-2a0073bf96087f1acf0b87e132d0ddb4.stex"

[sub_resource type="CircleShape2D" id=11]
radius = 3.0

[node name="ghost" type="KinematicBody2D" groups=["ghost"]]
collision_layer = 128
collision_mask = 128
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "floating"
playback_process_mode = 0
anims/floating = SubResource( 3 )
anims/turn = SubResource( 4 )

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512
monitorable = false
script = ExtResource( 10 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 2 )

[node name="out_of_sight_arrow" parent="." instance=ExtResource( 3 )]

[node name="Sprite" parent="out_of_sight_arrow/CanvasLayer/arrow" index="0"]
modulate = Color( 1, 0, 0, 1 )

[node name="set_to_difficulty" parent="." instance=ExtResource( 4 )]
difficulty = NodePath("../difficulty")
prop = "speed"
min_value = 15.0
max_value = 1200.0
max_difficulty = 400.0

[node name="Sprite" parent="." instance=ExtResource( 1 )]
material = SubResource( 7 )
texture = SubResource( 14 )
hframes = 2
vframes = 2
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL2Fzc2V0cy9hc2Vwcml0ZS9mbG9hdHkuYXNlcHJpdGUKbGF5ZXJ8PQpvcF9leHB8PUZhbHNlCm9fZm9sZGVyfD0Kb19uYW1lfD0Kb25seV92aXNpYmxlfD1GYWxzZQpvX2V4X3B8PQo="
}
palette = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1 )

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource( 11 )

[node name="hurt_handler" type="Node" parent="."]
script = ExtResource( 5 )

[node name="player_targeter" type="Node" parent="."]
script = ExtResource( 6 )

[node name="difficulty" parent="." instance=ExtResource( 7 )]

[node name="update_target_to_closest" type="Node" parent="."]
script = ExtResource( 8 )

[connection signal="area_entered" from="hitbox" to="hitbox" method="_on_area_entered"]
[connection signal="area_entered" from="hurtbox" to="hurtbox" method="_on_hurtbox_area_entered"]
[connection signal="hit" from="hurtbox" to="hurt_handler" method="_on_hit"]

[editable path="out_of_sight_arrow"]
