[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/test/feather/feather_explosion.gd" type="Script" id=1]
[ext_resource path="res://src/flapper/feather/feather.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 411, 190 )
script = ExtResource( 1 )
FEATHER = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 14.0
